{
  "name": "app-name",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3",
    "eonasdan-bootstrap-datetimepicker": "~2.1.20",
    "modernizr": "", 
    "keyboardposition-fix": "git://github.com/rexblack/keyboardposition-fix",
    "parentscroll-fix": "git://github.com/rexblack/parentscroll-fix", 
    "jquery-filepicker": "git://github.com/benignware/jquery-filepicker"
  }, 
  "resolutions": {
  	"bootstrap": "~3.0.3"
  }
}
